CONVEX_DEPLOYMENT=dev:good-anteater-372 # team: mutebiroy, project: bizmous-2bd65

NEXT_PUBLIC_CONVEX_URL=https://good-anteater-372.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYml6bW91cy5jb20k
CLERK_SECRET_KEY=sk_live_fXAVejxKfSz2PGCN599FSbW7wohMVq20V91wKVPozO
